# ai-for-coder

./: .gitignore  pom.xml
ai-for-coder-front-end/: README.md  index.html  openapi2ts.config.ts  package-lock.json  package.json
ai-for-coder-front-end/src/: App.vue  main.ts  request.ts
ai-for-coder-front-end/src/api/: healthController.ts  typings.d.ts  userController.ts
ai-for-coder-front-end/src/components/: GlobalFooter.vue  GlobalHeader.vue
ai-for-coder-front-end/src/layouts/: BasicLayout.vue
ai-for-coder-front-end/src/pages/admin/: UserManagePage.vue
ai-for-coder-front-end/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
ai-for-coder-front-end/src/router/: index.ts
ai-for-coder-front-end/src/stores/: loginUser.ts
ai-for-coder-front-end/src/views/: HomeView.vue
src/main/java/com/muzi/aiforcoder/: AiForCoderApplication.java
src/main/java/com/muzi/aiforcoder/ai/config/: OllamaConfig.java  OllamaProperties.java
src/main/java/com/muzi/aiforcoder/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/muzi/aiforcoder/ai/service/: AiCodeGeneratorService.java
src/main/java/com/muzi/aiforcoder/common/: PageRequest.java  Result.java
src/main/java/com/muzi/aiforcoder/common/anotation/: AuthCheck.java
src/main/java/com/muzi/aiforcoder/config/: CorsConfig.java  JacksonConfig.java  LocalFlexCodegen.java
src/main/java/com/muzi/aiforcoder/constant/: UserConstant.java  WebAppConstant.java
src/main/java/com/muzi/aiforcoder/controller/: HealthController.java  StaticResourceController.java  UserController.java  WebAppController.java
src/main/java/com/muzi/aiforcoder/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/muzi/aiforcoder/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileParser.java
src/main/java/com/muzi/aiforcoder/core/saver/: CodeFileSaveExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaver.java  MultiFileCodeSaver.java
src/main/java/com/muzi/aiforcoder/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java  ThrowUtils.java
src/main/java/com/muzi/aiforcoder/factory/: AiCodeGeneratorServiceFactory.java
src/main/java/com/muzi/aiforcoder/interceptor/: AuthInterceptor.java
src/main/java/com/muzi/aiforcoder/mapper/: UserMapper.java  WebAppMapper.java
src/main/java/com/muzi/aiforcoder/model/dto/: DeleteRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  WebAppAddRequest.java  WebAppAdminUpdateRequest.java  WebAppDeployRequest.java  WebAppQueryRequest.java  WebAppUpdateRequest.java
src/main/java/com/muzi/aiforcoder/model/entity/: User.java  WebApp.java
src/main/java/com/muzi/aiforcoder/model/enums/: CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/muzi/aiforcoder/model/vo/: LoginUserVo.java  UserVo.java  WebAppVo.java
src/main/java/com/muzi/aiforcoder/service/: UserService.java  WebAppService.java
src/main/java/com/muzi/aiforcoder/service/deploy/: ServeDeployService.java  ServiceLifecycleManager.java
src/main/java/com/muzi/aiforcoder/service/impl/: UserServiceImpl.java  WebAppServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  WebAppMapper.xml
src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
src/main/resources/sql/: ai_for_coder.sql
src/test/java/com/muzi/aiforcoder/: AiForCoderApplicationTests.java
src/test/java/com/muzi/aiforcoder/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
src/test/java/com/muzi/aiforcoder/service/: AiCodeGeneratorServiceTest.java  OllamaChatLocalModelTest.java  OllamaStreamingChatLocalModelTest.java
